# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semana2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_arraystack


#############################################
# Order-only phony target for sem2_demo_arraystack

build cmake_object_order_depends_target_sem2_demo_arraystack: phony || .

build CMakeFiles/sem2_demo_arraystack.dir/demos/demo_arraystack.cpp.obj: CXX_COMPILER__sem2_demo_arraystack_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_arraystack.cpp || cmake_object_order_depends_target_sem2_demo_arraystack
  DEP_FILE = CMakeFiles\sem2_demo_arraystack.dir\demos\demo_arraystack.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_arraystack.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_arraystack.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraystack.dir\
  TARGET_PDB = sem2_demo_arraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraystack.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_arraystack


#############################################
# Link the executable sem2_demo_arraystack.exe

build sem2_demo_arraystack.exe: CXX_EXECUTABLE_LINKER__sem2_demo_arraystack_ CMakeFiles/sem2_demo_arraystack.dir/demos/demo_arraystack.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_arraystack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraystack.dir\
  TARGET_FILE = sem2_demo_arraystack.exe
  TARGET_IMPLIB = libsem2_demo_arraystack.dll.a
  TARGET_PDB = sem2_demo_arraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraystack.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_fastarraystack


#############################################
# Order-only phony target for sem2_demo_fastarraystack

build cmake_object_order_depends_target_sem2_demo_fastarraystack: phony || .

build CMakeFiles/sem2_demo_fastarraystack.dir/demos/demo_fastarraystack.cpp.obj: CXX_COMPILER__sem2_demo_fastarraystack_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_fastarraystack.cpp || cmake_object_order_depends_target_sem2_demo_fastarraystack
  DEP_FILE = CMakeFiles\sem2_demo_fastarraystack.dir\demos\demo_fastarraystack.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_fastarraystack.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_fastarraystack.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_fastarraystack.dir\
  TARGET_PDB = sem2_demo_fastarraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_fastarraystack.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_fastarraystack


#############################################
# Link the executable sem2_demo_fastarraystack.exe

build sem2_demo_fastarraystack.exe: CXX_EXECUTABLE_LINKER__sem2_demo_fastarraystack_ CMakeFiles/sem2_demo_fastarraystack.dir/demos/demo_fastarraystack.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_fastarraystack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_fastarraystack.dir\
  TARGET_FILE = sem2_demo_fastarraystack.exe
  TARGET_IMPLIB = libsem2_demo_fastarraystack.dll.a
  TARGET_PDB = sem2_demo_fastarraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_fastarraystack.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_rootisharraystack


#############################################
# Order-only phony target for sem2_demo_rootisharraystack

build cmake_object_order_depends_target_sem2_demo_rootisharraystack: phony || .

build CMakeFiles/sem2_demo_rootisharraystack.dir/demos/demo_rootisharraystack.cpp.obj: CXX_COMPILER__sem2_demo_rootisharraystack_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_rootisharraystack.cpp || cmake_object_order_depends_target_sem2_demo_rootisharraystack
  DEP_FILE = CMakeFiles\sem2_demo_rootisharraystack.dir\demos\demo_rootisharraystack.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_rootisharraystack.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_rootisharraystack.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_rootisharraystack.dir\
  TARGET_PDB = sem2_demo_rootisharraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_rootisharraystack.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_rootisharraystack


#############################################
# Link the executable sem2_demo_rootisharraystack.exe

build sem2_demo_rootisharraystack.exe: CXX_EXECUTABLE_LINKER__sem2_demo_rootisharraystack_ CMakeFiles/sem2_demo_rootisharraystack.dir/demos/demo_rootisharraystack.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_rootisharraystack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_rootisharraystack.dir\
  TARGET_FILE = sem2_demo_rootisharraystack.exe
  TARGET_IMPLIB = libsem2_demo_rootisharraystack.dll.a
  TARGET_PDB = sem2_demo_rootisharraystack.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_rootisharraystack.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_array_basico


#############################################
# Order-only phony target for sem2_demo_array_basico

build cmake_object_order_depends_target_sem2_demo_array_basico: phony || .

build CMakeFiles/sem2_demo_array_basico.dir/demos/demo_array_basico.cpp.obj: CXX_COMPILER__sem2_demo_array_basico_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_array_basico.cpp || cmake_object_order_depends_target_sem2_demo_array_basico
  DEP_FILE = CMakeFiles\sem2_demo_array_basico.dir\demos\demo_array_basico.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_array_basico.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_array_basico.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_array_basico.dir\
  TARGET_PDB = sem2_demo_array_basico.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_array_basico.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_array_basico


#############################################
# Link the executable sem2_demo_array_basico.exe

build sem2_demo_array_basico.exe: CXX_EXECUTABLE_LINKER__sem2_demo_array_basico_ CMakeFiles/sem2_demo_array_basico.dir/demos/demo_array_basico.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_array_basico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_array_basico.dir\
  TARGET_FILE = sem2_demo_array_basico.exe
  TARGET_IMPLIB = libsem2_demo_array_basico.dll.a
  TARGET_PDB = sem2_demo_array_basico.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_array_basico.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_arrayqueue


#############################################
# Order-only phony target for sem2_demo_arrayqueue

build cmake_object_order_depends_target_sem2_demo_arrayqueue: phony || .

build CMakeFiles/sem2_demo_arrayqueue.dir/demos/demo_arrayqueue.cpp.obj: CXX_COMPILER__sem2_demo_arrayqueue_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_arrayqueue.cpp || cmake_object_order_depends_target_sem2_demo_arrayqueue
  DEP_FILE = CMakeFiles\sem2_demo_arrayqueue.dir\demos\demo_arrayqueue.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_arrayqueue.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_arrayqueue.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arrayqueue.dir\
  TARGET_PDB = sem2_demo_arrayqueue.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arrayqueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_arrayqueue


#############################################
# Link the executable sem2_demo_arrayqueue.exe

build sem2_demo_arrayqueue.exe: CXX_EXECUTABLE_LINKER__sem2_demo_arrayqueue_ CMakeFiles/sem2_demo_arrayqueue.dir/demos/demo_arrayqueue.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_arrayqueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arrayqueue.dir\
  TARGET_FILE = sem2_demo_arrayqueue.exe
  TARGET_IMPLIB = libsem2_demo_arrayqueue.dll.a
  TARGET_PDB = sem2_demo_arrayqueue.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arrayqueue.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_arraydeque


#############################################
# Order-only phony target for sem2_demo_arraydeque

build cmake_object_order_depends_target_sem2_demo_arraydeque: phony || .

build CMakeFiles/sem2_demo_arraydeque.dir/demos/demo_arraydeque.cpp.obj: CXX_COMPILER__sem2_demo_arraydeque_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_arraydeque.cpp || cmake_object_order_depends_target_sem2_demo_arraydeque
  DEP_FILE = CMakeFiles\sem2_demo_arraydeque.dir\demos\demo_arraydeque.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_arraydeque.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_arraydeque.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraydeque.dir\
  TARGET_PDB = sem2_demo_arraydeque.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraydeque.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_arraydeque


#############################################
# Link the executable sem2_demo_arraydeque.exe

build sem2_demo_arraydeque.exe: CXX_EXECUTABLE_LINKER__sem2_demo_arraydeque_ CMakeFiles/sem2_demo_arraydeque.dir/demos/demo_arraydeque.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_arraydeque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraydeque.dir\
  TARGET_FILE = sem2_demo_arraydeque.exe
  TARGET_IMPLIB = libsem2_demo_arraydeque.dll.a
  TARGET_PDB = sem2_demo_arraydeque.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraydeque.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_dualarraydeque


#############################################
# Order-only phony target for sem2_demo_dualarraydeque

build cmake_object_order_depends_target_sem2_demo_dualarraydeque: phony || .

build CMakeFiles/sem2_demo_dualarraydeque.dir/demos/demo_dualarraydeque.cpp.obj: CXX_COMPILER__sem2_demo_dualarraydeque_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_dualarraydeque.cpp || cmake_object_order_depends_target_sem2_demo_dualarraydeque
  DEP_FILE = CMakeFiles\sem2_demo_dualarraydeque.dir\demos\demo_dualarraydeque.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_dualarraydeque.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_dualarraydeque.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_dualarraydeque.dir\
  TARGET_PDB = sem2_demo_dualarraydeque.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_dualarraydeque.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_dualarraydeque


#############################################
# Link the executable sem2_demo_dualarraydeque.exe

build sem2_demo_dualarraydeque.exe: CXX_EXECUTABLE_LINKER__sem2_demo_dualarraydeque_ CMakeFiles/sem2_demo_dualarraydeque.dir/demos/demo_dualarraydeque.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_dualarraydeque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_dualarraydeque.dir\
  TARGET_FILE = sem2_demo_dualarraydeque.exe
  TARGET_IMPLIB = libsem2_demo_dualarraydeque.dll.a
  TARGET_PDB = sem2_demo_dualarraydeque.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_dualarraydeque.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_fastsqrt


#############################################
# Order-only phony target for sem2_demo_fastsqrt

build cmake_object_order_depends_target_sem2_demo_fastsqrt: phony || .

build CMakeFiles/sem2_demo_fastsqrt.dir/demos/demo_fastsqrt.cpp.obj: CXX_COMPILER__sem2_demo_fastsqrt_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_fastsqrt.cpp || cmake_object_order_depends_target_sem2_demo_fastsqrt
  DEP_FILE = CMakeFiles\sem2_demo_fastsqrt.dir\demos\demo_fastsqrt.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_fastsqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_fastsqrt.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_fastsqrt.dir\
  TARGET_PDB = sem2_demo_fastsqrt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_fastsqrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_fastsqrt


#############################################
# Link the executable sem2_demo_fastsqrt.exe

build sem2_demo_fastsqrt.exe: CXX_EXECUTABLE_LINKER__sem2_demo_fastsqrt_ CMakeFiles/sem2_demo_fastsqrt.dir/demos/demo_fastsqrt.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_fastsqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_fastsqrt.dir\
  TARGET_FILE = sem2_demo_fastsqrt.exe
  TARGET_IMPLIB = libsem2_demo_fastsqrt.dll.a
  TARGET_PDB = sem2_demo_fastsqrt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_fastsqrt.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_capitulo2_panorama


#############################################
# Order-only phony target for sem2_demo_capitulo2_panorama

build cmake_object_order_depends_target_sem2_demo_capitulo2_panorama: phony || .

build CMakeFiles/sem2_demo_capitulo2_panorama.dir/demos/demo_capitulo2_panorama.cpp.obj: CXX_COMPILER__sem2_demo_capitulo2_panorama_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_capitulo2_panorama.cpp || cmake_object_order_depends_target_sem2_demo_capitulo2_panorama
  DEP_FILE = CMakeFiles\sem2_demo_capitulo2_panorama.dir\demos\demo_capitulo2_panorama.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_capitulo2_panorama.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_capitulo2_panorama.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_capitulo2_panorama.dir\
  TARGET_PDB = sem2_demo_capitulo2_panorama.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_capitulo2_panorama.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_capitulo2_panorama


#############################################
# Link the executable sem2_demo_capitulo2_panorama.exe

build sem2_demo_capitulo2_panorama.exe: CXX_EXECUTABLE_LINKER__sem2_demo_capitulo2_panorama_ CMakeFiles/sem2_demo_capitulo2_panorama.dir/demos/demo_capitulo2_panorama.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_capitulo2_panorama.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_capitulo2_panorama.dir\
  TARGET_FILE = sem2_demo_capitulo2_panorama.exe
  TARGET_IMPLIB = libsem2_demo_capitulo2_panorama.dll.a
  TARGET_PDB = sem2_demo_capitulo2_panorama.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_capitulo2_panorama.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_deng_vector


#############################################
# Order-only phony target for sem2_demo_deng_vector

build cmake_object_order_depends_target_sem2_demo_deng_vector: phony || .

build CMakeFiles/sem2_demo_deng_vector.dir/demos/demo_deng_vector.cpp.obj: CXX_COMPILER__sem2_demo_deng_vector_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_deng_vector.cpp || cmake_object_order_depends_target_sem2_demo_deng_vector
  DEP_FILE = CMakeFiles\sem2_demo_deng_vector.dir\demos\demo_deng_vector.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_deng_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_deng_vector.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_deng_vector.dir\
  TARGET_PDB = sem2_demo_deng_vector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_deng_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_deng_vector


#############################################
# Link the executable sem2_demo_deng_vector.exe

build sem2_demo_deng_vector.exe: CXX_EXECUTABLE_LINKER__sem2_demo_deng_vector_ CMakeFiles/sem2_demo_deng_vector.dir/demos/demo_deng_vector.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_deng_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_deng_vector.dir\
  TARGET_FILE = sem2_demo_deng_vector.exe
  TARGET_IMPLIB = libsem2_demo_deng_vector.dll.a
  TARGET_PDB = sem2_demo_deng_vector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_deng_vector.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_arraystack_explicado


#############################################
# Order-only phony target for sem2_demo_arraystack_explicado

build cmake_object_order_depends_target_sem2_demo_arraystack_explicado: phony || .

build CMakeFiles/sem2_demo_arraystack_explicado.dir/demos/demo_arraystack_explicado.cpp.obj: CXX_COMPILER__sem2_demo_arraystack_explicado_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_arraystack_explicado.cpp || cmake_object_order_depends_target_sem2_demo_arraystack_explicado
  DEP_FILE = CMakeFiles\sem2_demo_arraystack_explicado.dir\demos\demo_arraystack_explicado.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_arraystack_explicado.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_arraystack_explicado.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraystack_explicado.dir\
  TARGET_PDB = sem2_demo_arraystack_explicado.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraystack_explicado.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_arraystack_explicado


#############################################
# Link the executable sem2_demo_arraystack_explicado.exe

build sem2_demo_arraystack_explicado.exe: CXX_EXECUTABLE_LINKER__sem2_demo_arraystack_explicado_ CMakeFiles/sem2_demo_arraystack_explicado.dir/demos/demo_arraystack_explicado.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_arraystack_explicado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_arraystack_explicado.dir\
  TARGET_FILE = sem2_demo_arraystack_explicado.exe
  TARGET_IMPLIB = libsem2_demo_arraystack_explicado.dll.a
  TARGET_PDB = sem2_demo_arraystack_explicado.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_arraystack_explicado.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_rootisharraystack_explicado


#############################################
# Order-only phony target for sem2_demo_rootisharraystack_explicado

build cmake_object_order_depends_target_sem2_demo_rootisharraystack_explicado: phony || .

build CMakeFiles/sem2_demo_rootisharraystack_explicado.dir/demos/demo_rootisharraystack_explicado.cpp.obj: CXX_COMPILER__sem2_demo_rootisharraystack_explicado_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_rootisharraystack_explicado.cpp || cmake_object_order_depends_target_sem2_demo_rootisharraystack_explicado
  DEP_FILE = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir\demos\demo_rootisharraystack_explicado.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir\
  TARGET_PDB = sem2_demo_rootisharraystack_explicado.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_rootisharraystack_explicado


#############################################
# Link the executable sem2_demo_rootisharraystack_explicado.exe

build sem2_demo_rootisharraystack_explicado.exe: CXX_EXECUTABLE_LINKER__sem2_demo_rootisharraystack_explicado_ CMakeFiles/sem2_demo_rootisharraystack_explicado.dir/demos/demo_rootisharraystack_explicado.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir\
  TARGET_FILE = sem2_demo_rootisharraystack_explicado.exe
  TARGET_IMPLIB = libsem2_demo_rootisharraystack_explicado.dll.a
  TARGET_PDB = sem2_demo_rootisharraystack_explicado.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_rootisharraystack_explicado.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_demo_stl_vector_contraste


#############################################
# Order-only phony target for sem2_demo_stl_vector_contraste

build cmake_object_order_depends_target_sem2_demo_stl_vector_contraste: phony || .

build CMakeFiles/sem2_demo_stl_vector_contraste.dir/demos/demo_stl_vector_contraste.cpp.obj: CXX_COMPILER__sem2_demo_stl_vector_contraste_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/demos/demo_stl_vector_contraste.cpp || cmake_object_order_depends_target_sem2_demo_stl_vector_contraste
  DEP_FILE = CMakeFiles\sem2_demo_stl_vector_contraste.dir\demos\demo_stl_vector_contraste.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\sem2_demo_stl_vector_contraste.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_demo_stl_vector_contraste.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_stl_vector_contraste.dir\
  TARGET_PDB = sem2_demo_stl_vector_contraste.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_stl_vector_contraste.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_demo_stl_vector_contraste


#############################################
# Link the executable sem2_demo_stl_vector_contraste.exe

build sem2_demo_stl_vector_contraste.exe: CXX_EXECUTABLE_LINKER__sem2_demo_stl_vector_contraste_ CMakeFiles/sem2_demo_stl_vector_contraste.dir/demos/demo_stl_vector_contraste.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_demo_stl_vector_contraste.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_demo_stl_vector_contraste.dir\
  TARGET_FILE = sem2_demo_stl_vector_contraste.exe
  TARGET_IMPLIB = libsem2_demo_stl_vector_contraste.dll.a
  TARGET_PDB = sem2_demo_stl_vector_contraste.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_demo_stl_vector_contraste.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_test_public


#############################################
# Order-only phony target for sem2_test_public

build cmake_object_order_depends_target_sem2_test_public: phony || .

build CMakeFiles/sem2_test_public.dir/pruebas_publicas/test_public_week2.cpp.obj: CXX_COMPILER__sem2_test_public_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/pruebas_publicas/test_public_week2.cpp || cmake_object_order_depends_target_sem2_test_public
  DEP_FILE = CMakeFiles\sem2_test_public.dir\pruebas_publicas\test_public_week2.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_test_public.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_test_public.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_public.dir\
  TARGET_PDB = sem2_test_public.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_public.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_test_public


#############################################
# Link the executable sem2_test_public.exe

build sem2_test_public.exe: CXX_EXECUTABLE_LINKER__sem2_test_public_ CMakeFiles/sem2_test_public.dir/pruebas_publicas/test_public_week2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_test_public.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_public.dir\
  TARGET_FILE = sem2_test_public.exe
  TARGET_IMPLIB = libsem2_test_public.dll.a
  TARGET_PDB = sem2_test_public.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_public.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_test_internal


#############################################
# Order-only phony target for sem2_test_internal

build cmake_object_order_depends_target_sem2_test_internal: phony || .

build CMakeFiles/sem2_test_internal.dir/pruebas_internas/test_internal_week2.cpp.obj: CXX_COMPILER__sem2_test_internal_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/pruebas_internas/test_internal_week2.cpp || cmake_object_order_depends_target_sem2_test_internal
  DEP_FILE = CMakeFiles\sem2_test_internal.dir\pruebas_internas\test_internal_week2.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_test_internal.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_test_internal.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_internal.dir\
  TARGET_PDB = sem2_test_internal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_internal.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_test_internal


#############################################
# Link the executable sem2_test_internal.exe

build sem2_test_internal.exe: CXX_EXECUTABLE_LINKER__sem2_test_internal_ CMakeFiles/sem2_test_internal.dir/pruebas_internas/test_internal_week2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_test_internal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_internal.dir\
  TARGET_FILE = sem2_test_internal.exe
  TARGET_IMPLIB = libsem2_test_internal.dll.a
  TARGET_PDB = sem2_test_internal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_internal.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_resize_stress


#############################################
# Order-only phony target for sem2_resize_stress

build cmake_object_order_depends_target_sem2_resize_stress: phony || .

build CMakeFiles/sem2_resize_stress.dir/pruebas_internas/resize_stress_week2.cpp.obj: CXX_COMPILER__sem2_resize_stress_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/pruebas_internas/resize_stress_week2.cpp || cmake_object_order_depends_target_sem2_resize_stress
  DEP_FILE = CMakeFiles\sem2_resize_stress.dir\pruebas_internas\resize_stress_week2.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_resize_stress.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_resize_stress.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem2_resize_stress.dir\
  TARGET_PDB = sem2_resize_stress.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_resize_stress.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_resize_stress


#############################################
# Link the executable sem2_resize_stress.exe

build sem2_resize_stress.exe: CXX_EXECUTABLE_LINKER__sem2_resize_stress_ CMakeFiles/sem2_resize_stress.dir/pruebas_internas/resize_stress_week2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_resize_stress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_resize_stress.dir\
  TARGET_FILE = sem2_resize_stress.exe
  TARGET_IMPLIB = libsem2_resize_stress.dll.a
  TARGET_PDB = sem2_resize_stress.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_resize_stress.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_test_public_cap2


#############################################
# Order-only phony target for sem2_test_public_cap2

build cmake_object_order_depends_target_sem2_test_public_cap2: phony || .

build CMakeFiles/sem2_test_public_cap2.dir/pruebas_publicas/test_public_capitulo2_extendido.cpp.obj: CXX_COMPILER__sem2_test_public_cap2_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/pruebas_publicas/test_public_capitulo2_extendido.cpp || cmake_object_order_depends_target_sem2_test_public_cap2
  DEP_FILE = CMakeFiles\sem2_test_public_cap2.dir\pruebas_publicas\test_public_capitulo2_extendido.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_test_public_cap2.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_test_public_cap2.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_public_cap2.dir\
  TARGET_PDB = sem2_test_public_cap2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_public_cap2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_test_public_cap2


#############################################
# Link the executable sem2_test_public_cap2.exe

build sem2_test_public_cap2.exe: CXX_EXECUTABLE_LINKER__sem2_test_public_cap2_ CMakeFiles/sem2_test_public_cap2.dir/pruebas_publicas/test_public_capitulo2_extendido.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_test_public_cap2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_public_cap2.dir\
  TARGET_FILE = sem2_test_public_cap2.exe
  TARGET_IMPLIB = libsem2_test_public_cap2.dll.a
  TARGET_PDB = sem2_test_public_cap2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_public_cap2.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem2_test_internal_cap2


#############################################
# Order-only phony target for sem2_test_internal_cap2

build cmake_object_order_depends_target_sem2_test_internal_cap2: phony || .

build CMakeFiles/sem2_test_internal_cap2.dir/pruebas_internas/test_internal_capitulo2_extendido.cpp.obj: CXX_COMPILER__sem2_test_internal_cap2_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/pruebas_internas/test_internal_capitulo2_extendido.cpp || cmake_object_order_depends_target_sem2_test_internal_cap2
  DEP_FILE = CMakeFiles\sem2_test_internal_cap2.dir\pruebas_internas\test_internal_capitulo2_extendido.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/include"
  OBJECT_DIR = CMakeFiles\sem2_test_internal_cap2.dir
  OBJECT_FILE_DIR = CMakeFiles\sem2_test_internal_cap2.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_internal_cap2.dir\
  TARGET_PDB = sem2_test_internal_cap2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_internal_cap2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem2_test_internal_cap2


#############################################
# Link the executable sem2_test_internal_cap2.exe

build sem2_test_internal_cap2.exe: CXX_EXECUTABLE_LINKER__sem2_test_internal_cap2_ CMakeFiles/sem2_test_internal_cap2.dir/pruebas_internas/test_internal_capitulo2_extendido.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem2_test_internal_cap2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem2_test_internal_cap2.dir\
  TARGET_FILE = sem2_test_internal_cap2.exe
  TARGET_IMPLIB = libsem2_test_internal_cap2.dll.a
  TARGET_PDB = sem2_test_internal_cap2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem2_test_internal_cap2.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2" -B"C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana2\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build sem2_demo_array_basico: phony sem2_demo_array_basico.exe

build sem2_demo_arraydeque: phony sem2_demo_arraydeque.exe

build sem2_demo_arrayqueue: phony sem2_demo_arrayqueue.exe

build sem2_demo_arraystack: phony sem2_demo_arraystack.exe

build sem2_demo_arraystack_explicado: phony sem2_demo_arraystack_explicado.exe

build sem2_demo_capitulo2_panorama: phony sem2_demo_capitulo2_panorama.exe

build sem2_demo_deng_vector: phony sem2_demo_deng_vector.exe

build sem2_demo_dualarraydeque: phony sem2_demo_dualarraydeque.exe

build sem2_demo_fastarraystack: phony sem2_demo_fastarraystack.exe

build sem2_demo_fastsqrt: phony sem2_demo_fastsqrt.exe

build sem2_demo_rootisharraystack: phony sem2_demo_rootisharraystack.exe

build sem2_demo_rootisharraystack_explicado: phony sem2_demo_rootisharraystack_explicado.exe

build sem2_demo_stl_vector_contraste: phony sem2_demo_stl_vector_contraste.exe

build sem2_resize_stress: phony sem2_resize_stress.exe

build sem2_test_internal: phony sem2_test_internal.exe

build sem2_test_internal_cap2: phony sem2_test_internal_cap2.exe

build sem2_test_public: phony sem2_test_public.exe

build sem2_test_public_cap2: phony sem2_test_public_cap2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/build

build all: phony sem2_demo_arraystack.exe sem2_demo_fastarraystack.exe sem2_demo_rootisharraystack.exe sem2_demo_array_basico.exe sem2_demo_arrayqueue.exe sem2_demo_arraydeque.exe sem2_demo_dualarraydeque.exe sem2_demo_fastsqrt.exe sem2_demo_capitulo2_panorama.exe sem2_demo_deng_vector.exe sem2_demo_arraystack_explicado.exe sem2_demo_rootisharraystack_explicado.exe sem2_demo_stl_vector_contraste.exe sem2_test_public.exe sem2_test_internal.exe sem2_resize_stress.exe sem2_test_public_cap2.exe sem2_test_internal_cap2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/build/cmake_install.cmake C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana2/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
