# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semana3
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_sllist


#############################################
# Order-only phony target for sem3_demo_sllist

build cmake_object_order_depends_target_sem3_demo_sllist: phony || .

build CMakeFiles/sem3_demo_sllist.dir/demos/demo_sllist.cpp.obj: CXX_COMPILER__sem3_demo_sllist_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_sllist.cpp || cmake_object_order_depends_target_sem3_demo_sllist
  DEP_FILE = CMakeFiles\sem3_demo_sllist.dir\demos\demo_sllist.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_sllist.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_sllist.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_sllist.dir\
  TARGET_PDB = sem3_demo_sllist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_sllist.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_sllist


#############################################
# Link the executable sem3_demo_sllist.exe

build sem3_demo_sllist.exe: CXX_EXECUTABLE_LINKER__sem3_demo_sllist_ CMakeFiles/sem3_demo_sllist.dir/demos/demo_sllist.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_sllist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_sllist.dir\
  TARGET_FILE = sem3_demo_sllist.exe
  TARGET_IMPLIB = libsem3_demo_sllist.dll.a
  TARGET_PDB = sem3_demo_sllist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_sllist.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_dllist


#############################################
# Order-only phony target for sem3_demo_dllist

build cmake_object_order_depends_target_sem3_demo_dllist: phony || .

build CMakeFiles/sem3_demo_dllist.dir/demos/demo_dllist.cpp.obj: CXX_COMPILER__sem3_demo_dllist_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_dllist.cpp || cmake_object_order_depends_target_sem3_demo_dllist
  DEP_FILE = CMakeFiles\sem3_demo_dllist.dir\demos\demo_dllist.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_dllist.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_dllist.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_dllist.dir\
  TARGET_PDB = sem3_demo_dllist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_dllist.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_dllist


#############################################
# Link the executable sem3_demo_dllist.exe

build sem3_demo_dllist.exe: CXX_EXECUTABLE_LINKER__sem3_demo_dllist_ CMakeFiles/sem3_demo_dllist.dir/demos/demo_dllist.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_dllist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_dllist.dir\
  TARGET_FILE = sem3_demo_dllist.exe
  TARGET_IMPLIB = libsem3_demo_dllist.dll.a
  TARGET_PDB = sem3_demo_dllist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_dllist.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_selist


#############################################
# Order-only phony target for sem3_demo_selist

build cmake_object_order_depends_target_sem3_demo_selist: phony || .

build CMakeFiles/sem3_demo_selist.dir/demos/demo_selist.cpp.obj: CXX_COMPILER__sem3_demo_selist_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_selist.cpp || cmake_object_order_depends_target_sem3_demo_selist
  DEP_FILE = CMakeFiles\sem3_demo_selist.dir\demos\demo_selist.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_selist.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_selist.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_selist.dir\
  TARGET_PDB = sem3_demo_selist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_selist.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_selist


#############################################
# Link the executable sem3_demo_selist.exe

build sem3_demo_selist.exe: CXX_EXECUTABLE_LINKER__sem3_demo_selist_ CMakeFiles/sem3_demo_selist.dir/demos/demo_selist.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_selist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_selist.dir\
  TARGET_FILE = sem3_demo_selist.exe
  TARGET_IMPLIB = libsem3_demo_selist.dll.a
  TARGET_PDB = sem3_demo_selist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_selist.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_capitulo3_panorama


#############################################
# Order-only phony target for sem3_demo_capitulo3_panorama

build cmake_object_order_depends_target_sem3_demo_capitulo3_panorama: phony || .

build CMakeFiles/sem3_demo_capitulo3_panorama.dir/demos/demo_capitulo3_panorama.cpp.obj: CXX_COMPILER__sem3_demo_capitulo3_panorama_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_capitulo3_panorama.cpp || cmake_object_order_depends_target_sem3_demo_capitulo3_panorama
  DEP_FILE = CMakeFiles\sem3_demo_capitulo3_panorama.dir\demos\demo_capitulo3_panorama.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_capitulo3_panorama.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_capitulo3_panorama.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_capitulo3_panorama.dir\
  TARGET_PDB = sem3_demo_capitulo3_panorama.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_capitulo3_panorama.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_capitulo3_panorama


#############################################
# Link the executable sem3_demo_capitulo3_panorama.exe

build sem3_demo_capitulo3_panorama.exe: CXX_EXECUTABLE_LINKER__sem3_demo_capitulo3_panorama_ CMakeFiles/sem3_demo_capitulo3_panorama.dir/demos/demo_capitulo3_panorama.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_capitulo3_panorama.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_capitulo3_panorama.dir\
  TARGET_FILE = sem3_demo_capitulo3_panorama.exe
  TARGET_IMPLIB = libsem3_demo_capitulo3_panorama.dll.a
  TARGET_PDB = sem3_demo_capitulo3_panorama.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_capitulo3_panorama.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_min_structures


#############################################
# Order-only phony target for sem3_demo_min_structures

build cmake_object_order_depends_target_sem3_demo_min_structures: phony || .

build CMakeFiles/sem3_demo_min_structures.dir/demos/demo_min_structures.cpp.obj: CXX_COMPILER__sem3_demo_min_structures_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_min_structures.cpp || cmake_object_order_depends_target_sem3_demo_min_structures
  DEP_FILE = CMakeFiles\sem3_demo_min_structures.dir\demos\demo_min_structures.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_min_structures.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_min_structures.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_min_structures.dir\
  TARGET_PDB = sem3_demo_min_structures.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_min_structures.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_min_structures


#############################################
# Link the executable sem3_demo_min_structures.exe

build sem3_demo_min_structures.exe: CXX_EXECUTABLE_LINKER__sem3_demo_min_structures_ CMakeFiles/sem3_demo_min_structures.dir/demos/demo_min_structures.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_min_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_min_structures.dir\
  TARGET_FILE = sem3_demo_min_structures.exe
  TARGET_IMPLIB = libsem3_demo_min_structures.dll.a
  TARGET_PDB = sem3_demo_min_structures.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_min_structures.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_xor_list


#############################################
# Order-only phony target for sem3_demo_xor_list

build cmake_object_order_depends_target_sem3_demo_xor_list: phony || .

build CMakeFiles/sem3_demo_xor_list.dir/demos/demo_xor_list.cpp.obj: CXX_COMPILER__sem3_demo_xor_list_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_xor_list.cpp || cmake_object_order_depends_target_sem3_demo_xor_list
  DEP_FILE = CMakeFiles\sem3_demo_xor_list.dir\demos\demo_xor_list.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_xor_list.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_xor_list.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_xor_list.dir\
  TARGET_PDB = sem3_demo_xor_list.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_xor_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_xor_list


#############################################
# Link the executable sem3_demo_xor_list.exe

build sem3_demo_xor_list.exe: CXX_EXECUTABLE_LINKER__sem3_demo_xor_list_ CMakeFiles/sem3_demo_xor_list.dir/demos/demo_xor_list.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_xor_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_xor_list.dir\
  TARGET_FILE = sem3_demo_xor_list.exe
  TARGET_IMPLIB = libsem3_demo_xor_list.dll.a
  TARGET_PDB = sem3_demo_xor_list.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_xor_list.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_linked_adapters


#############################################
# Order-only phony target for sem3_demo_linked_adapters

build cmake_object_order_depends_target_sem3_demo_linked_adapters: phony || .

build CMakeFiles/sem3_demo_linked_adapters.dir/demos/demo_linked_adapters.cpp.obj: CXX_COMPILER__sem3_demo_linked_adapters_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_linked_adapters.cpp || cmake_object_order_depends_target_sem3_demo_linked_adapters
  DEP_FILE = CMakeFiles\sem3_demo_linked_adapters.dir\demos\demo_linked_adapters.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_linked_adapters.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_linked_adapters.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_linked_adapters.dir\
  TARGET_PDB = sem3_demo_linked_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_linked_adapters.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_linked_adapters


#############################################
# Link the executable sem3_demo_linked_adapters.exe

build sem3_demo_linked_adapters.exe: CXX_EXECUTABLE_LINKER__sem3_demo_linked_adapters_ CMakeFiles/sem3_demo_linked_adapters.dir/demos/demo_linked_adapters.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_linked_adapters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_linked_adapters.dir\
  TARGET_FILE = sem3_demo_linked_adapters.exe
  TARGET_IMPLIB = libsem3_demo_linked_adapters.dll.a
  TARGET_PDB = sem3_demo_linked_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_linked_adapters.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_demo_contiguous_vs_linked


#############################################
# Order-only phony target for sem3_demo_contiguous_vs_linked

build cmake_object_order_depends_target_sem3_demo_contiguous_vs_linked: phony || .

build CMakeFiles/sem3_demo_contiguous_vs_linked.dir/demos/demo_contiguous_vs_linked.cpp.obj: CXX_COMPILER__sem3_demo_contiguous_vs_linked_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/demos/demo_contiguous_vs_linked.cpp || cmake_object_order_depends_target_sem3_demo_contiguous_vs_linked
  DEP_FILE = CMakeFiles\sem3_demo_contiguous_vs_linked.dir\demos\demo_contiguous_vs_linked.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_demo_contiguous_vs_linked.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_demo_contiguous_vs_linked.dir\demos
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_contiguous_vs_linked.dir\
  TARGET_PDB = sem3_demo_contiguous_vs_linked.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_contiguous_vs_linked.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_demo_contiguous_vs_linked


#############################################
# Link the executable sem3_demo_contiguous_vs_linked.exe

build sem3_demo_contiguous_vs_linked.exe: CXX_EXECUTABLE_LINKER__sem3_demo_contiguous_vs_linked_ CMakeFiles/sem3_demo_contiguous_vs_linked.dir/demos/demo_contiguous_vs_linked.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_demo_contiguous_vs_linked.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_demo_contiguous_vs_linked.dir\
  TARGET_FILE = sem3_demo_contiguous_vs_linked.exe
  TARGET_IMPLIB = libsem3_demo_contiguous_vs_linked.dll.a
  TARGET_PDB = sem3_demo_contiguous_vs_linked.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_demo_contiguous_vs_linked.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_benchmark


#############################################
# Order-only phony target for sem3_benchmark

build cmake_object_order_depends_target_sem3_benchmark: phony || .

build CMakeFiles/sem3_benchmark.dir/benchmarks/benchmark_semana3.cpp.obj: CXX_COMPILER__sem3_benchmark_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/benchmarks/benchmark_semana3.cpp || cmake_object_order_depends_target_sem3_benchmark
  DEP_FILE = CMakeFiles\sem3_benchmark.dir\benchmarks\benchmark_semana3.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\sem3_benchmark.dir\
  TARGET_PDB = sem3_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_benchmark


#############################################
# Link the executable sem3_benchmark.exe

build sem3_benchmark.exe: CXX_EXECUTABLE_LINKER__sem3_benchmark_ CMakeFiles/sem3_benchmark.dir/benchmarks/benchmark_semana3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_benchmark.dir\
  TARGET_FILE = sem3_benchmark.exe
  TARGET_IMPLIB = libsem3_benchmark.dll.a
  TARGET_PDB = sem3_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_public


#############################################
# Order-only phony target for sem3_test_public

build cmake_object_order_depends_target_sem3_test_public: phony || .

build CMakeFiles/sem3_test_public.dir/pruebas_publicas/test_public_week3.cpp.obj: CXX_COMPILER__sem3_test_public_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_publicas/test_public_week3.cpp || cmake_object_order_depends_target_sem3_test_public
  DEP_FILE = CMakeFiles\sem3_test_public.dir\pruebas_publicas\test_public_week3.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_public.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_public.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public.dir\
  TARGET_PDB = sem3_test_public.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_public


#############################################
# Link the executable sem3_test_public.exe

build sem3_test_public.exe: CXX_EXECUTABLE_LINKER__sem3_test_public_ CMakeFiles/sem3_test_public.dir/pruebas_publicas/test_public_week3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_public.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public.dir\
  TARGET_FILE = sem3_test_public.exe
  TARGET_IMPLIB = libsem3_test_public.dll.a
  TARGET_PDB = sem3_test_public.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_public_extras


#############################################
# Order-only phony target for sem3_test_public_extras

build cmake_object_order_depends_target_sem3_test_public_extras: phony || .

build CMakeFiles/sem3_test_public_extras.dir/pruebas_publicas/test_public_extras.cpp.obj: CXX_COMPILER__sem3_test_public_extras_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_publicas/test_public_extras.cpp || cmake_object_order_depends_target_sem3_test_public_extras
  DEP_FILE = CMakeFiles\sem3_test_public_extras.dir\pruebas_publicas\test_public_extras.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_public_extras.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_public_extras.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_extras.dir\
  TARGET_PDB = sem3_test_public_extras.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_extras.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_public_extras


#############################################
# Link the executable sem3_test_public_extras.exe

build sem3_test_public_extras.exe: CXX_EXECUTABLE_LINKER__sem3_test_public_extras_ CMakeFiles/sem3_test_public_extras.dir/pruebas_publicas/test_public_extras.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_public_extras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_extras.dir\
  TARGET_FILE = sem3_test_public_extras.exe
  TARGET_IMPLIB = libsem3_test_public_extras.dll.a
  TARGET_PDB = sem3_test_public_extras.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_extras.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_internal


#############################################
# Order-only phony target for sem3_test_internal

build cmake_object_order_depends_target_sem3_test_internal: phony || .

build CMakeFiles/sem3_test_internal.dir/pruebas_internas/test_internal_week3.cpp.obj: CXX_COMPILER__sem3_test_internal_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_internas/test_internal_week3.cpp || cmake_object_order_depends_target_sem3_test_internal
  DEP_FILE = CMakeFiles\sem3_test_internal.dir\pruebas_internas\test_internal_week3.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_internal.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_internal.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_internal.dir\
  TARGET_PDB = sem3_test_internal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_internal.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_internal


#############################################
# Link the executable sem3_test_internal.exe

build sem3_test_internal.exe: CXX_EXECUTABLE_LINKER__sem3_test_internal_ CMakeFiles/sem3_test_internal.dir/pruebas_internas/test_internal_week3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_internal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_internal.dir\
  TARGET_FILE = sem3_test_internal.exe
  TARGET_IMPLIB = libsem3_test_internal.dll.a
  TARGET_PDB = sem3_test_internal.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_internal.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_stress_selist


#############################################
# Order-only phony target for sem3_stress_selist

build cmake_object_order_depends_target_sem3_stress_selist: phony || .

build CMakeFiles/sem3_stress_selist.dir/pruebas_internas/stress_selist_week3.cpp.obj: CXX_COMPILER__sem3_stress_selist_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_internas/stress_selist_week3.cpp || cmake_object_order_depends_target_sem3_stress_selist
  DEP_FILE = CMakeFiles\sem3_stress_selist.dir\pruebas_internas\stress_selist_week3.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_stress_selist.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_stress_selist.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_stress_selist.dir\
  TARGET_PDB = sem3_stress_selist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_stress_selist.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_stress_selist


#############################################
# Link the executable sem3_stress_selist.exe

build sem3_stress_selist.exe: CXX_EXECUTABLE_LINKER__sem3_stress_selist_ CMakeFiles/sem3_stress_selist.dir/pruebas_internas/stress_selist_week3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_stress_selist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_stress_selist.dir\
  TARGET_FILE = sem3_stress_selist.exe
  TARGET_IMPLIB = libsem3_stress_selist.dll.a
  TARGET_PDB = sem3_stress_selist.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_stress_selist.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_internal_extras


#############################################
# Order-only phony target for sem3_test_internal_extras

build cmake_object_order_depends_target_sem3_test_internal_extras: phony || .

build CMakeFiles/sem3_test_internal_extras.dir/pruebas_internas/test_internal_extras.cpp.obj: CXX_COMPILER__sem3_test_internal_extras_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_internas/test_internal_extras.cpp || cmake_object_order_depends_target_sem3_test_internal_extras
  DEP_FILE = CMakeFiles\sem3_test_internal_extras.dir\pruebas_internas\test_internal_extras.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_internal_extras.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_internal_extras.dir\pruebas_internas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_internal_extras.dir\
  TARGET_PDB = sem3_test_internal_extras.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_internal_extras.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_internal_extras


#############################################
# Link the executable sem3_test_internal_extras.exe

build sem3_test_internal_extras.exe: CXX_EXECUTABLE_LINKER__sem3_test_internal_extras_ CMakeFiles/sem3_test_internal_extras.dir/pruebas_internas/test_internal_extras.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_internal_extras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_internal_extras.dir\
  TARGET_FILE = sem3_test_internal_extras.exe
  TARGET_IMPLIB = libsem3_test_internal_extras.dll.a
  TARGET_PDB = sem3_test_internal_extras.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_internal_extras.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_public_linked_adapters


#############################################
# Order-only phony target for sem3_test_public_linked_adapters

build cmake_object_order_depends_target_sem3_test_public_linked_adapters: phony || .

build CMakeFiles/sem3_test_public_linked_adapters.dir/pruebas_publicas/test_public_linked_adapters.cpp.obj: CXX_COMPILER__sem3_test_public_linked_adapters_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_publicas/test_public_linked_adapters.cpp || cmake_object_order_depends_target_sem3_test_public_linked_adapters
  DEP_FILE = CMakeFiles\sem3_test_public_linked_adapters.dir\pruebas_publicas\test_public_linked_adapters.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_public_linked_adapters.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_public_linked_adapters.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_linked_adapters.dir\
  TARGET_PDB = sem3_test_public_linked_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_linked_adapters.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_public_linked_adapters


#############################################
# Link the executable sem3_test_public_linked_adapters.exe

build sem3_test_public_linked_adapters.exe: CXX_EXECUTABLE_LINKER__sem3_test_public_linked_adapters_ CMakeFiles/sem3_test_public_linked_adapters.dir/pruebas_publicas/test_public_linked_adapters.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_public_linked_adapters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_linked_adapters.dir\
  TARGET_FILE = sem3_test_public_linked_adapters.exe
  TARGET_IMPLIB = libsem3_test_public_linked_adapters.dll.a
  TARGET_PDB = sem3_test_public_linked_adapters.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_linked_adapters.dir

# =============================================================================
# Object build statements for EXECUTABLE target sem3_test_public_compare


#############################################
# Order-only phony target for sem3_test_public_compare

build cmake_object_order_depends_target_sem3_test_public_compare: phony || .

build CMakeFiles/sem3_test_public_compare.dir/pruebas_publicas/test_public_contiguous_vs_linked.cpp.obj: CXX_COMPILER__sem3_test_public_compare_unscanned_ C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/pruebas_publicas/test_public_contiguous_vs_linked.cpp || cmake_object_order_depends_target_sem3_test_public_compare
  DEP_FILE = CMakeFiles\sem3_test_public_compare.dir\pruebas_publicas\test_public_contiguous_vs_linked.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/include"
  OBJECT_DIR = CMakeFiles\sem3_test_public_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\sem3_test_public_compare.dir\pruebas_publicas
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_compare.dir\
  TARGET_PDB = sem3_test_public_compare.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_compare.dir


# =============================================================================
# Link build statements for EXECUTABLE target sem3_test_public_compare


#############################################
# Link the executable sem3_test_public_compare.exe

build sem3_test_public_compare.exe: CXX_EXECUTABLE_LINKER__sem3_test_public_compare_ CMakeFiles/sem3_test_public_compare.dir/pruebas_publicas/test_public_contiguous_vs_linked.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sem3_test_public_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sem3_test_public_compare.dir\
  TARGET_FILE = sem3_test_public_compare.exe
  TARGET_IMPLIB = libsem3_test_public_compare.dll.a
  TARGET_PDB = sem3_test_public_compare.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sem3_test_public_compare.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3" -B"C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AXEL\OneDrive\Escritorio\uni\2026-1\Algoritmos y estructura de datos\Repositorio\Personal\CC-232_Personal-2026--main\Libreria_cc232\Semana3\build" && C:\msys64\ucrt64\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build sem3_benchmark: phony sem3_benchmark.exe

build sem3_demo_capitulo3_panorama: phony sem3_demo_capitulo3_panorama.exe

build sem3_demo_contiguous_vs_linked: phony sem3_demo_contiguous_vs_linked.exe

build sem3_demo_dllist: phony sem3_demo_dllist.exe

build sem3_demo_linked_adapters: phony sem3_demo_linked_adapters.exe

build sem3_demo_min_structures: phony sem3_demo_min_structures.exe

build sem3_demo_selist: phony sem3_demo_selist.exe

build sem3_demo_sllist: phony sem3_demo_sllist.exe

build sem3_demo_xor_list: phony sem3_demo_xor_list.exe

build sem3_stress_selist: phony sem3_stress_selist.exe

build sem3_test_internal: phony sem3_test_internal.exe

build sem3_test_internal_extras: phony sem3_test_internal_extras.exe

build sem3_test_public: phony sem3_test_public.exe

build sem3_test_public_compare: phony sem3_test_public_compare.exe

build sem3_test_public_extras: phony sem3_test_public_extras.exe

build sem3_test_public_linked_adapters: phony sem3_test_public_linked_adapters.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos y estructura de datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/build

build all: phony sem3_demo_sllist.exe sem3_demo_dllist.exe sem3_demo_selist.exe sem3_demo_capitulo3_panorama.exe sem3_demo_min_structures.exe sem3_demo_xor_list.exe sem3_demo_linked_adapters.exe sem3_demo_contiguous_vs_linked.exe sem3_benchmark.exe sem3_test_public.exe sem3_test_public_extras.exe sem3_test_internal.exe sem3_stress_selist.exe sem3_test_internal_extras.exe sem3_test_public_linked_adapters.exe sem3_test_public_compare.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/build/cmake_install.cmake C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AXEL/OneDrive/Escritorio/uni/2026-1/Algoritmos$ y$ estructura$ de$ datos/Repositorio/Personal/CC-232_Personal-2026--main/Libreria_cc232/Semana3/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTest.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
